<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psy(c)ury</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Psy(c)ury</h1>
    </header>

    <div class="mini-header">
        <div class="round-info">
            <h2>Round 1: Choice Tech</h2>
        </div>
    </div>

    <div id="quiz-container">
        <h1>Question</h1>
        <div id="question-container"></div>
        <button id="next-button">Next</button>
        <button id="submit-button" style="display: none;">Submit</button>
        <div id="message-container"></div>
        <p class="info-text">* Answer the questions carefully to proceed to the next round!.</p>
    </div>

    <footer>
        &copy; 2024 Psy(c)ury | Built with ❤️ by FCIT
    </footer>

    <script src="script.js"></script>
</body>
</html>
