<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psy(c)ury</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="parent">
        <div class="gradient"></div>
        <nav>
          <h1>PSY(C)URY</h1>
          <img src="C:\Users\pc\Desktop\gmulogo1.png" width="70px">
        </nav>
        <div class="main_content">
                <div class="left">
                        <h2>Events</h2>
                        <p>ChoiceTech
                            <br>
                            Quantum Leap
                            <br>
                            De-Coding Daze
                            <br>
                            Code Crunch
                        </p>
                        <button id="startButton">Start</button>

                </div>
                <div class="right">
                  <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.46/build/spline-viewer.js"></script>

                    <!-- Embed the 3D model using the <spline-viewer> tag -->
                      <spline-viewer url="https://prod.spline.design/qqEvWdBrkhhplwOq/scene.splinecode"></spline-viewer>
                </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script> <!-- Link to external JS file -->
  </body>
</html>