*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

.container{
    width: 100%;
    height: 100vh;
    background: url('https://app.spline.design/file/e6c51013-2605-49a7-a206-f2fed0cfe555') no-repeat center center;
    background-size: contain; /* Ensures the image covers the entire container */
    background-position: center; /* Ensures the image is centered */
    background-attachment: fixed; /* Optional: To keep the background fixed when scrolling */
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.parent{
    width: 90%;
    height: 90%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color:linear-gradient(135deg, #9b59b6, #8e44ad);
    box-shadow: 5px 5px 20px black;
    color: #ffffff;
    overflow: hidden;
}

.parent nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    height: 15%;
    /* background-color: plum; */
}

nav h1{
    font-size: 35px;
    font-weight: 600;
    margin-left: 40px;
    color: #ffffff;
    position: relative;
}

nav h1::before{
    content: '';
    width:20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: -40px;
    transform: translateY(-50%);
    background:linear-gradient(90deg,rgb(87, 61, 207),rgb(214, 214, 255));
}

nav ul{
    display: flex;

}

nav ul li{
    list-style-type: none;
}

ul li a{
    text-decoration: none;
    padding: 5px 20px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    color: white;
    transition: 0.5s ease;
}

ul li a:hover{
    text-decoration: underline;
    color: blue;
    
}

ul li #sub{
    text-decoration: none;
    color: white;
    background-image: linear-gradient(90deg,#c04848,#480048,#c04848);
    margin: 10px;
    padding: 10px 30px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    border-radius: 20px;
}

ul li #sub:hover{
    background-position: right center;
}

.parent .main_content{
    display: flex;
    height: 85%;

}

.main_content .left{
    width: 50%;
    height: 100%;
    padding: 40px 80px;
}

.left h3{
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 25px;
}

.left h1{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 60px;
    text-transform: uppercase;
}

.left h1 span{
    color: rgb(255, 255, 255);
}

.left p{
    font-size: 30px;
    font-weight: 400;

}

.left h2{
    text-decoration: underline;
    margin: 10px 25px;
    font-weight: 700;
}

.left button{
    padding: 18px 25px;
    border-radius: 10px;
    font-size: 12px;
    border:none;
    outline:none;
    letter-spacing: 1px;
    margin-top: 15px;
    background-color: #033677;
    color: white;
    cursor: pointer;
    transition: 0.5s ease;
}

.left button:hover{
    background-color: rgb(42,0,93);
    box-shadow: 0 0 10px white;
}

.main_content .right{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 100px;
}

h1 {
    color: #333;
}
.spline-container {
    position: relative;
    width: 100%; /* Takes up the entire width of the container */
    height:auto; /* Takes up the entire height of the viewport */
    overflow: hidden;
    
}

spline-viewer {
    width: 100%; /* Ensures the viewer takes up 100% of the container's width */
    height: 100%; /* Ensures the viewer takes up 100% of the container's height */
    object-fit: contain; /* Ensures the content scales and fills the container */
}  
    
.gradient {
    width: 150vw; /* Full width of the viewport */
    height: 200vh; /* Full height of the viewport */
    position: absolute;
    top: 50%; /* Center the circle */
    left: 50%;
    transform: translate(-50%, -50%); /* Centering */
    border-radius: 50%;
    background-color: rgb(52, 27, 103);
    z-index: -1;
    filter: blur(50px);
    box-shadow: 0 0 250px rgb(107, 107, 108), 0 0 200px rgb(104, 42, 104), 0 0 150px rgb(204, 0, 255);
} 