/* General Styling */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1d23; /* Dark theme background */
    color: #e0e0e0; /* Light text for contrast */
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #242a31; /* Darker header */
    color: #90caf9; /* Light blue text for contrast */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2rem;
    text-transform: uppercase;
}

header button {
    background: none;
    border: none;
    color: #90caf9ec;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Mini Header */
.mini-header {
    background-color: #242a31; /* Matches header */
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mini-header h2 {
    margin: 0;
    font-size: 1.8rem;
    color: #90caf9; /* Bright blue text */
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3); /* Prominent shadow */
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.5rem 1rem; /* Padding for the box */
    background-color: rgba(144, 202, 249, 0.046); /* Semi-transparent blue */
    border-radius: 8px; /* Rounded box */
}

/* Toolbar Styling */
.toolbar {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: #2b3138; /* Slightly lighter than body for contrast */
    border-bottom: 2px solid #546e7a; /* Subtle border */
    align-items: center;
}

button {
    background-color: #3a4451; /* Darker button background */
    color: #ffffff; /* Light text */
    border: 1px solid #546e7a;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #4a5665; /* Slightly lighter on hover */
    transform: translateY(-2px);
}

/* Main Content Layout */
.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem;
}

/* Editor Styling */
.editor-container {
    flex: 1;
    min-width: 50%;
    background: #242a31; /* Matches header for uniform look */
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #3c434c;
}

textarea {
    width: 100%;
    height: 400px;
    border: 1px solid #000000;
    border-radius: 6px;
    padding: 0.8rem;
    font-family: 'Fira Code', monospace;
    font-size: 1rem;
    resize: vertical;
    background-color: #ffffff;
    color: #000000; /* Brighter text */
    box-sizing: border-box;
}

/* Output Container Styling */
.output-container {
    flex: 1;
    min-width: 35%;
    max-width: 40%;
    background: #242a31; /* Matches editor container */
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #3c434c;
}

.output-container h3 {
    margin-top: 0;
    font-size: 1.4rem;
    color: #90caf9;
    font-weight: bold;
}

.output-toolbar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0.5rem;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: #ffffff;
    padding: 0.8rem;
    border: 1px solid #3c434c;
    border-radius: 6px;
    height: 280px;
    overflow-y: auto;
    color: #000000; /* Brighter text */
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #242a31; /* Matches header */
    color: #90caf9;
    margin-top: 2rem;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

/* Light Mode */
body.light-mode {
    background-color: #f0f8ff; /* Very light blue */
    color: #37474f; /* Darker text for readability */
}

body.light-mode header,
body.light-mode .mini-header,
body.light-mode footer {
    background-color: #0288d1; /* Blue theme */
    color: #e1f5fe; /* Light text */
}

body.light-mode .mini-header h2 {
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent */
    border-radius: 8px; /* Rounded box */
}

body.light-mode textarea,
body.light-mode pre {
    background-color: #ffffff; /* White for code areas */
    color: #37474f; /* Darker text */
    border-color: #bbb;
}

body.light-mode .editor-container,
body.light-mode .output-container {
    background-color: #f0f8ff; /* Very light blue */
    color: #37474f;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #0288d1;
}

body.light-mode button {
    background-color: #0288d1;
    color: #fff;
    border: none;
}

body.light-mode button:hover {
    background-color: #0277bd;
}
